services:
  - type: web
    name: mentorship-management-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd Mentor_Management_finalapp/Mentor_Management && gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: FLASK_ENV
        value: production
    healthCheckPath: / 